is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JORDAN_2T.ApplicatonCore
build_property.ProjectDir = C:\Users\QUANG TRUONG\OneDrive\Máy tính\JORDAN_2T_demo\JORDAN_2T.ApplicatonCore\
